<resources>
    <string name="app_name">Healthcareproject</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="_24_7_healthcare">24/7 HealthCare</string>
    <string name="name">Name</string>
    <string name="username">Username</string>
    <string name="register_for_new_user">Register for new user</string>
    <string name="login1">Login1</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="registration">Registration</string>
    <string name="email">Email</string>
    <string name="register">Register</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="lab_test">lab Test</string>
</resources>