<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/img_back1">

  <EditText
      android:id="@+id/editTextLoginPassword"
      android:layout_width="306dp"
      android:layout_height="52dp"
      android:autofillHints="Password"
      android:drawableStart="@drawable/ic_password"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="@string/password"
      android:inputType="textPassword"
      android:paddingStart="20dp"
      android:paddingTop="10dp"
      android:textColor="#FFFFFF"
      android:textColorHint="#FFFFFF"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.533"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextLoginUsername"
      app:layout_constraintVertical_bias="0.054"
      tools:ignore="RtlSymmetry,TextFields" />

  <Button
      android:id="@+id/btnLogin"
      android:layout_width="343dp"
      android:layout_height="63dp"
      android:text="@string/login"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextLoginPassword"
      app:layout_constraintVertical_bias="0.368" />

  <TextView
      android:id="@+id/tvHealth"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/_24_7_healthcare"
      android:textColor="#BB86FC"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.126" />

  <TextView
      android:id="@+id/tvLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/login"
      android:textAlignment="center"
      android:textColor="#F6F0F0"
      android:textColorLink="#FFFFFF"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvHealth"
      app:layout_constraintVertical_bias="0.117" />

  <EditText
      android:id="@+id/editTextLoginUsername"
      android:layout_width="306dp"
      android:layout_height="52dp"
      android:autofillHints="Username"
      android:drawableStart="@drawable/ic_person"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="@string/username"
      android:inputType="text"
      android:paddingStart="20dp"
      android:paddingTop="10dp"
      android:textColor="#FFFFFF"
      android:textColorHint="#FFFFFF"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.533"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvLogin"
      app:layout_constraintVertical_bias="0.066"
      tools:ignore="RtlSymmetry" />

  <TextView
      android:id="@+id/tvRegister"
      android:layout_width="203dp"
      android:layout_height="32dp"
      android:text="@string/register_for_new_user"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.451"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnLogin"
      app:layout_constraintVertical_bias="0.209" />

</androidx.constraintlayout.widget.ConstraintLayout>